# Most (but not all) settings can be overridden by different protocols and/or
# source/destination IPs by placing the settings inside sections, for example:
# protocol imap { }, local 127.0.0.1 { }, remote 10.0.0.0/8 { }

protocols = imaps
listen = *, ::

#login_greeting = Dovecot ready.

# login_trusted_networks = 10.27.0.0/16

#doveadm_worker_count = 0
#doveadm_socket_path = doveadm-server

dict {
  #quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  #expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf
