networks_regions:
  IAD:
    - name: "interlan.{{domain}}"
      type: rax_cloud
      subnet: 10.27.143.0/24
    - name: "docker.{{domain}}"
      type: rax_cloud
      subnet: 10.27.209.0/24
  DFW:
    - name: "interlan.{{domain}}"
      type: rax_cloud
      subnet: 10.27.214.0/24
  HOME:
    - name: "home.{{domain}}"
      type: physical
      subnet: 10.27.0.0/24
    - name: "guest.{{domain}}"
      type: pysical
      subnet: 10.27.16.0/24
    - name: "iot.{{domain}}"
      type: physical
      subnet: 10.27.40.0/24
    - name: "cctv.{{domain}}"
      type: physical
      subnet: 10.27.80.0/24


ansible_ssh_user: valentine
ansible_ssh_private_key_file: ~/.ssh/cloud_id
become_user: valentine
become: True
rax_creds_file: ~/.rack_personal
