networks_regions:
  IAD:
    interlan.randomuser.org:
      type: rax_cloud
      subnet: 10.27.143.0/24
    docker.randomuser.org:
      type: rax_cloud
      subnet: 10.27.209.0/24
  DFW:
    interlan.randomuser.org:
      type: rax_cloud
      subnet: 10.27.214.0/24
  HOME:
    home.randomuser.org:
      type: physical
      subnet: 10.27.0.0/24
    guest.randomuser.org:
      type: pysical
      subnet: 10.27.16.0/24
    iot.randomuser.org:
      type: physical
      subnet: 10.27.40.0/24
    cctv.randomuser.org:
      type: physical
      subnet: 10.27.80.0/24


ansible_ssh_user: valentine
ansible_ssh_private_key_file: ~/.ssh/cloud_id
become_user: valentine
become: True
rax_creds_file: ~/.rack_personal
