conn randomuser_tunnel
  leftid=@proteus.randomuser.org
  left={{hostvars['proteus.randomuser.org']['ansible_default_ipv4']['address']}}
  leftrsasigkey={{hostvars['proteus.randomuser.org']['ipsec_host_key']}}
  rightid=@gateway.randomuser.org
  right={{hostvars['gateway.randomuser.org']['ansible_default_ipv4']['address']}}
  rightrsasigkey={{hostvars['gateway.randomuser.org']['ipsec_host_key']}}
  authby=rsasig
  auto=start

conn randomuser_network
  also=randomuser_tunnel
  leftsubnet=10.27.200.0/24
  rightsubnet=10.27.0.0/18
