compatibility_level = 2

# initially enabled for debugging, don't persist this
soft_bounce = yes
# this should be 550 when config stabilizes
unknown_local_recipient_reject_code = 450

# required system parameters
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix
mailbox_transport = /var/run/dovecot/lmtp
mail_owner = postfix

myhostname = {{ansible_fqdn}}
myhostname = mailer.{{domain}}
mydomain = {{domain}}
myorigin = {{ domain }}
my_destination = {{ansible_fqdn}}, localhost.{{domain}}, {{domain}}, localhost

inet_interfaces = localhost, {{rax_public_ipv4}}
inet_protocols = all

