disable_plaintext_auth = yes

auth_realms = RANDOMUSER.ORG
auth_default_realm = RANDOMUSER.ORG

# Username formatting before it's looked up from databases. You can use
# the standard variables here, eg. %Lu would lowercase the username, %n would
# drop away the domain if it was given, or "%n-AT-%d" would change the '@' into
# "-AT-". This translation is done after auth_username_translation changes.
#auth_username_format = %Lu

auth_worker_max_count = 10

# Kerberos keytab to use for the GSSAPI mechanism. Will use the system
# default (usually /etc/krb5.keytab) if not specified. You may need to change
# the auth service to run as root to be able to read this file.
#auth_krb5_keytab = 

auth_use_winbind = no

auth_failure_delay = 2 secs

#auth_ssl_require_client_cert = no
#auth_ssl_username_from_cert = no

#   plain login digest-md5 cram-md5 ntlm rpa apop anonymous gssapi otp skey
#   gss-spnego
auth_mechanisms = login


!include auth-system.conf.ext
#!include auth-ldap.conf.ext
