service imap-login {
  inet_listener imaps {
  }
}
service lmtp {
  unix_listener lmtp {
  }
}
service imap-login { 
  inet_listener imap { 
    port=0 
  } 
}
service auth {
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/auth {
	mode = 0666
  }

}

service auth-worker {
}
service dict {
  unix_listener dict {
  }
}
