ssl = required
ssl_cert = <{{certbot_path_public}}
ssl_key = <{{certbot_path_private}}
#ssl_ca = 
#ssl_require_crl = yes

ssl_protocols = TLSv1.2
ssl_cipher_list = PROFILE=SYSTEM
ssl_prefer_server_ciphers = yes
